partners.key=ID
partners.name=Наименование
partners.debt=Задолженность
partners.not.paid=Не оплачено
partners.manager=Менеджер
partners.discount=Скидка
partners.hold=Холд.
partners.delay=Отсрочка
partners.kredit=Кредит
partners.t.nad=Наценка
partners.u.summ=Сумма огр.
